::-webkit-scrollbar {
    width: 0;  /* remove scrollbar space */
}

html, body {
    margin: 0;
    width: 100%;
    height: 100%;
}
body {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
}

@media (min-width:1360px) {
    body {
        flex-direction: row;
    }
}

@media (min-width:1600px) {
    body {
        margin: auto;
        width: 1600px;
    }
}

.base-card {
    /* Styling */
    width: 780px;
    height: 430px;
    border-radius: 12px;
    border: 1px solid #555555;
    background-color: #ffffff;

    /* avoid different cursor when hovering a card */
    cursor: default;

    /* hide corner of internal divs */
    overflow: hidden;

    /* shadow material-like */
    box-shadow: 0 1px 1px rgba(0,0,0,0.16), 0 0 0 rgba(0,0,0,0.21);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.base-card:hover {
    box-shadow: 0 4px 5px rgba(0,0,0,0.21), 0 4px 5px rgba(0,0,0,0.22);
}

* {
    color: #555555;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

@media (max-width: 800px) {
    .p1 {
        font-size: 1.6em;
    }

    .p2 {
        font-size: 1.2em;
    }

    .p3 {
        font-size: 1em;
    }
}

.p1 {
    font-size: 2.7em;
    font-weight: 400;
    margin: 10px;
}

.p2 {
    font-size: 1.8em;
    font-weight: 400;
    margin: 10px;
}

.p3 {
    font-size: 1.2em;
}
